spring.profiles.active=dev

default.sender=lindaof5@gmail.com
default.recipient=rafaelrkh@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIEBNPVPQGB43EV5A
aws.secret_access_key=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
s3.bucket=spring-ionic-puc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
